% main.tex


\include{header}
\begin{document}
\selectlanguage{german}
\include{kapitel/titelseite}
\blankpage
\pagenumbering{roman}
\tableofcontents
\cleardoublepage
\pagenumbering{arabic}
% Kapitel
\include{Report/kapitel/kapitel1}
\include{Report/kapitel/kapitel2}
\include{Report/kapitel/kapitel3}
\include{Report/kapitel/kapitel4}
\include{Report/kapitel/kapitel5}
% Abbildungsverzeichnis
\listoffigures
\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
\cleardoublepage
% Literaturverzeichnis
\bibliographystyle{gerplain}
\bibliography{literatur/diplom}
\addcontentsline{toc}{chapter}{\bibname}
\end{document}

