\begin{titlepage}
\definecolor{TUGreen}{rgb}{0.517,0.721,0.094}
\vspace*{-2cm}
\newlength{\links}
\setlength{\links}{-1.5cm}
\sffamily
\hspace*{\links}
\begin{minipage}{12.5cm}
\includegraphics[width=8cm]{bilder/tud_logo_rgb}
%\hspace*{-0.25cm} \textbf{TECHNISCHE UNIVERSIT"AT DORTMUND}\\
%\hspace*{-1.2cm} \rule{5mm}{5mm} \hspace*{0.1cm} FACHBEREICH INFORMATIK\\
\end{minipage}

\vspace*{4cm}

\hspace*{\links}
\hspace*{-0.2cm}
\begin{minipage}{15cm}
\large
\begin{center}
{\Large Report} \\
\vspace*{1cm}
\textbf{Gruppe 3} \\
\vspace*{1cm}
Simon Buschmann, Yannik Buchner - Least Loaded Link First (LLLF) \\
Nikita Podibko, Jan Draeger - Avarage Link Utilization/Random Load Aware \\ 
Johannes Heinrich, Malek Haoues Rhaiem - Average Path Length (APL) \\
% \vspace*{1cm}
\today
\end{center}
\end{minipage}
\normalsize
\vspace*{5.5cm}

% \hspace*{\links}

\vspace*{2.1cm}

\hspace*{\links}
\begin{minipage}[b]{5cm}
% \normalsize
\raggedright
Gutachter: \\
Prof. Klaus-Tycho Förster \\
\end{minipage}

\vspace*{2.5cm}
\hspace*{\links}
\begin{minipage}[b]{8cm}
% \normalsize
\raggedright
Technische Universit"at Dortmund \\
Fakult"at f"ur Informatik\\
Lehrstuhl für praktische Informatik (Lehrstuhl IV)\\
\url{https://ms.cs.tu-dortmund.de/}
\end{minipage}

\end{titlepage}
